<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font/all.css" class="stylesheet">
    <link rel="stylesheet" href="css/style.css" class="stylesheet">
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.ico" />
    
    <title>Pietro_PG</title>
</head>
<body>

    <article>
        <button class="scrollTop" onclick="backTop();">
            <img src="img/up-arrow.svg" alt="">
        </button>
    </article>

    <script>
        window.addEventListener('scroll', function() {
            let scroll = document.querySelector('.scrollTop')
            scroll.classList.toggle('active', window.scrollY > 450)
        })
  
        function backTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            })
        }

        
    </script>



  
    <header>
        <div class="container">
        <div class="logo left">
            <a href="index.html"><h2>Pietro_PG</h2></a>
        </div>
        

        <div class="menu right">
            <ul>
            
                
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li class="not"></class><input type="text" name="" placeholder="Pesquisar"><i class="fa fa-search"></i></li>  
                    
                
            </ul>
        </div>
        <div class="clear"></div>
        </div>
    </header>
    </div>
    </section> 



    <div id="linha">
      </div>
      
      <div>

        <iframe src="https://feed.mikle.com/widget/v2/171110/?preloader-text=Loading&" height="938px" width="100%" class="fw-iframe" scrolling="no" frameborder="0"></iframe>      

    <div class="container-2">
        <div class="posts">
            <div class="post">
                <!-- POSTAGENS -->
                
                    <h2>Review - Undine</h2>
                    <span class="data-post"></span>22/01/2025</span>
                    <img src="img/hq720.jpg" class="img" width="620px">
                    
                    <p>Por mais que eu tenha visto apenas dois filmes, talvez esse seja o de maior peso dramático na filmografia do Petzold. Diferente de Phoenix, Undine evita as tenuidades e busca se aprofundar ainda mais nas relações melodramáticas. A protagonista se vê em uma prisão em ser sempre condicionada a relacionamentos, sem saber o que fazer. Um exemplo é quando ela está palestrando pela maquete de Berlin e curiosamente acaba a encontrar a cafeteria em que estava no início, discutindo com o seu namorado. Aquela cafeteria passa a ser o local mais impactante dentro de Undine. Lá, ela acaba a terminar um relacionamento, e mais tarde encontra um novo amor.</p>
                    <a href="review-undine.html">Ler mais...</a>
                </div>

                <div class="post">
                    <!-- POSTAGENS -->
                    
                        <h2>Review - Phoenix</h2>
                        <span class="data-post"></span>22/01/2025</span>
                        <img src="img/images-original.png" class="img" width="620px">
                        
                        <p>Phoenix constrói de uma forma impressionante o Holocausto dentro da sua lógica narrativa. O nazismo e o fim da segunda guerra são apresentados tenuemente, o romance é retratado por métodos bastante simples mas que encontra uma complexidade, impulsionando uma grande exacerbação dos sentimentos dos personagens (principalmente da personagem vivida por Nina Hoss). </p>
                        <a href="review-phoenix.html">Ler mais...</a>
                    </div>


        </div>
        <div class="barra-lateral">
            <div class="conteudo-lateral">
                <h3>Destaques</h3>
                <div class="post-destaque">
                        <h4>Review - Undine</h4>
                        <p>Por mais que eu tenha visto apenas dois filmes, talvez esse seja o de maior peso dramático na filmografia do Petzold. Diferente de Phoenix, Undine evita as tenuidades e busca se aprofundar ainda mais nas relações melodramáticas...</p>
                        <a href="review-undine.html">Ler mais</a>
                </div>
                <hr>
                <div class="post-destaque">
                    <h4>Review - Phoenix</h4>
                    <p>Phoenix constrói de uma forma impressionante o Holocausto dentro da sua lógica narrativa. O nazismo e o fim da segunda guerra são apresentados tenuemente, o romance é retratado por métodos bastante simples mas que encontra uma complexidade, impulsionando...</p>
                    <a href="review-phoenix.html">Ler mais</a>
            </div>
            

            </div>
            <div class="conteudo-lateral">
                <h3>Categorias</h3>
                <a href="">Drama</a><br>
                <a href="">Terror</a><br>
                <a href="">Thriller</a><br>
                <a href="">Guerra</a>
                </div>
                
        </div>
        </div>

        
    </div>
    
    <div class="footer">

        <a  class="btn-link"  href="https://letterboxd.com/Pietro_PG/" target="_blank">Letterboxd</a>
        <a class="btn-link-2" href="https://x.com/pg_pietro_" target="_blank">Twitter (X)</a>
        <!-- <img src="img/avtr-0-1000-0-1000-crop.jpg" class= "img-3"> -->
        <p>Pietro_PG é um cinéfilo de carteira não assinada que gosta de escrever sobre filmes.</p>
    </div>
    <section class="sobre" id="sobre">
    </section>

    

    
</body> 
</html>
